{
  "private": true,
  "name": "react-native-hacker-news",
  "main": "app.tsx",
  "scripts": {
    "android": "expo start --android",
    "check-types": "tsc --noEmit",
    "dev": "expo start",
    "eject": "expo eject",
    "ios": "expo start --ios",
    "lint": "eslint . --ext .js,.ts,.tsx",
    "prepare": "husky install",
    "test": "jest --passWithNoTests",
    "web": "expo start --web"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {
    "@dash-ui/react-native": "^1.2.1",
    "@essentials/memoize-one": "^1.1.0",
    "@expo/vector-icons": "^12.0.0",
    "@react-native-community/netinfo": "6.0.0",
    "@react-navigation/native": "^6.0.4",
    "@react-navigation/native-stack": "^6.2.2",
    "expo": "~42.0.1",
    "expo-linking": "~2.3.1",
    "expo-status-bar": "~1.0.4",
    "intl": "^1.2.5",
    "javascript-time-ago": "^2.3.9",
    "node-html-parser": "^4.1.5",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-native": "https://github.com/expo/react-native/archive/sdk-42.0.0.tar.gz",
    "react-native-html-parser": "^0.1.0",
    "react-native-screens": "~3.4.0",
    "react-native-url-polyfill": "^1.3.0",
    "react-native-web": "~0.13.12",
    "react-native-webview": "11.6.2",
    "swr": "^1.0.1",
    "trie-memoize": "^1.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@commitlint/cli": "^13.2.0",
    "@commitlint/config-conventional": "^13.2.0",
    "@swc-node/core": "^1.6.0",
    "@swc-node/jest": "^1.3.2",
    "@testing-library/jest-native": "^4.0.2",
    "@testing-library/react": "^12.1.1",
    "@testing-library/react-native": "^7.2.0",
    "@types/javascript-time-ago": "^2.0.3",
    "@types/jest": "latest",
    "@types/react": "~16.9.35",
    "@types/react-native": "~0.63.2",
    "babel-jest": "^27.2.4",
    "babel-plugin-tsconfig-paths": "^1.0.1",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^7.32.0",
    "eslint-config-lunde": "^0.5.0",
    "eslint-plugin-react-native": "^3.11.0",
    "eslint-plugin-react-native-a11y": "^2.0.4",
    "husky": "^7.0.2",
    "jest": "^27.2.4",
    "jest-junit": "^13.0.0",
    "lint-staged": "^11.2.0",
    "prettier": "^2.4.1",
    "prettier-package-json": "^2.6.0",
    "react-test-renderer": "^17.0.2",
    "typedoc": "^0.22.5",
    "typescript": "^4.4.3"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "eslintConfig": {
    "settings": {
      "import/internal-regex": "^(@/.*)$"
    },
    "plugins": [
      "react-native",
      "react-native-a11y"
    ],
    "extends": [
      "lunde",
      "plugin:react-native/all",
      "plugin:react-native-a11y/basic"
    ],
    "rules": {
      "no-empty-pattern": "off",
      "import/extensions": "off",
      "react-native/no-raw-text": "off"
    },
    "overrides": [
      {
        "files": [
          "**/*.test.{ts,tsx}"
        ],
        "settings": {
          "import/resolver": {
            "node": {
              "moduleDirectory": [
                "node_modules",
                "test"
              ]
            },
            "jest": {
              "jestConfigFile": "./jest.config.js"
            }
          }
        }
      }
    ]
  },
  "eslintIgnore": [
    ".github",
    ".expo",
    ".expo-shared",
    ".husky",
    ".vercel",
    "coverage",
    "public",
    "test",
    "storybook-static"
  ],
  "jest-junit": {
    "output": "./junit.xml",
    "ancestorSeparator": " › ",
    "suiteNameTemplate": "`{title}` — _{filepath}_"
  },
  "lint-staged": {
    "package.json": [
      "prettier-package-json --write"
    ],
    "**/*.{ts,tsx,js,jsx,html,md,mdx,yml,json}": [
      "prettier --write"
    ],
    "**/*.{ts,tsx,js,jsx}": [
      "eslint --ext .js,.ts,.tsx- --fix"
    ]
  }
}
