{
  "private": true,
  "name": "react-native-hacker-news",
  "version": "1.0.0",
  "main": "app.tsx",
  "scripts": {
    "android": "expo start --android",
    "check-types": "tsc --noEmit",
    "dev": "expo start",
    "eject": "expo eject",
    "ios": "expo start --ios",
    "lint": "eslint . --ext .js,.ts,.tsx",
    "prepare": "husky install",
    "test": "jest --passWithNoTests",
    "web": "expo start --web"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {
    "@dash-ui/react-native": "^1.5.0",
    "@essentials/memoize-one": "^1.1.0",
    "@expo/vector-icons": "^12.0.0",
    "@gorhom/bottom-sheet": "^4.1.3",
    "@react-hook/async": "^3.1.1",
    "@react-hook/timeout": "^2.1.1",
    "@react-native-async-storage/async-storage": "~1.15.0",
    "@react-native-community/netinfo": "6.0.2",
    "@react-native-community/slider": "4.1.7",
    "@react-navigation/bottom-tabs": "^6.0.9",
    "@react-navigation/native": "^6.0.6",
    "@react-navigation/native-stack": "^6.2.5",
    "expo": "~43.0.0",
    "expo-application": "~4.0.0",
    "expo-blur": "~10.0.3",
    "expo-dev-client": "~0.6.3",
    "expo-linking": "~2.4.2",
    "expo-splash-screen": "~0.13.4",
    "expo-status-bar": "~1.1.0",
    "expo-updates": "~0.10.5",
    "html-entities": "^2.3.2",
    "intl": "^1.2.5",
    "javascript-time-ago": "^2.3.10",
    "node-html-parser": "^5.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-native": "^0.64.2",
    "react-native-expo-image-cache": "^4.1.0",
    "react-native-gesture-handler": "~1.10.2",
    "react-native-html-parser": "^0.1.0",
    "react-native-reanimated": "~2.2.0",
    "react-native-render-html": "^6.2.0",
    "react-native-safe-area-context": "3.3.2",
    "react-native-screens": "~3.8.0",
    "react-native-unimodules": "~0.15.0",
    "react-native-url-polyfill": "^1.3.0",
    "react-native-web": "~0.13.18",
    "react-native-webview": "11.13.0",
    "striptags": "^3.2.0",
    "swr": "^1.0.1",
    "trie-memoize": "^1.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.15.8",
    "@commitlint/cli": "^13.2.1",
    "@commitlint/config-conventional": "^13.2.0",
    "@swc-node/core": "^1.7.0",
    "@swc-node/jest": "^1.3.3",
    "@testing-library/jest-native": "^4.0.2",
    "@testing-library/react": "^12.1.2",
    "@testing-library/react-native": "^8.0.0",
    "@types/javascript-time-ago": "^2.0.3",
    "@types/jest": "latest",
    "@types/react": "~17.0.31",
    "@types/react-native": "~0.66.0",
    "@typescript-eslint/eslint-plugin": "^5.1.0",
    "@typescript-eslint/parser": "^5.1.0",
    "babel-jest": "^27.3.1",
    "babel-plugin-tsconfig-paths": "^1.0.2",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^7.32.0",
    "eslint-config-lunde": "^0.6.0",
    "eslint-plugin-react-native": "^3.11.0",
    "husky": "^7.0.4",
    "jest": "^27.3.1",
    "jest-junit": "^13.0.0",
    "lint-staged": "^11.2.3",
    "prettier": "^2.4.1",
    "prettier-package-json": "^2.6.0",
    "react-test-renderer": "^17.0.2",
    "typedoc": "^0.22.6",
    "typescript": "^4.4.4"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "eslintConfig": {
    "settings": {
      "import/internal-regex": "^(@/.*)$"
    },
    "plugins": [
      "react-native"
    ],
    "extends": [
      "lunde",
      "plugin:react-native/all"
    ],
    "rules": {
      "no-empty-pattern": "off",
      "import/extensions": "off",
      "react-native/no-raw-text": "off"
    },
    "overrides": [
      {
        "files": [
          "**/*.test.{ts,tsx}"
        ],
        "settings": {
          "import/resolver": {
            "node": {
              "moduleDirectory": [
                "node_modules",
                "test"
              ]
            },
            "jest": {
              "jestConfigFile": "./jest.config.js"
            }
          }
        }
      }
    ]
  },
  "eslintIgnore": [
    ".github",
    ".expo",
    ".expo-shared",
    ".husky",
    ".vercel",
    "coverage",
    "public",
    "test",
    "storybook-static"
  ],
  "jest-junit": {
    "output": "./junit.xml",
    "ancestorSeparator": " › ",
    "suiteNameTemplate": "`{title}` — _{filepath}_"
  },
  "lint-staged": {
    "package.json": [
      "prettier-package-json --write"
    ],
    "**/*.{ts,tsx,js,jsx,html,md,mdx,yml,json}": [
      "prettier --write"
    ],
    "**/*.{ts,tsx,js,jsx}": [
      "eslint --ext .js,.ts,.tsx- --fix"
    ]
  }
}
